@media screen and (min-width: 550px){
.worldButton {
    display: block;
}
.TitleGrid {
    grid-template-columns: 1fr 2fr 1fr;
}
.titleNews {
    display: block;
}
.title{
   font-size: 80px;
   }
.boxGrid {
    grid-template-columns: 1fr 1fr;
}
.boxinfoPlius {
    display: block;
}
.asideGrid {
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (min-width: 992px){
    .navBar{
        display: block;
    }
    .boxGrid{
        gap: 20px;
        box-sizing: border-box;
    }
    .boxinfo, .boxinfoPlius {
       display: grid;
        grid-template-columns: 3fr 3fr;
        .boxImg {
            width: 100%;
            height: 300px;
        }
        div {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 10px 15px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            }
        }
    }