main {
  margin-top: 10px;
  background-color: rgb(241, 238, 238);
  width: 100%;
  height: 100%;
}

.TitleGrid {
  width: 100%;
  height: 180px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 50px;
}

.title {
  text-transform: uppercase;
  font-family: "Inconsolata", monospace;
  font-size: 60px;
  font-weight: 700;
}

.titleArrow {
  display: flex;
  justify-content: end;
  align-items: center;
  cursor: pointer;
}
.titleArrow img {
  width: 100px;
  transform: rotate(90deg);
}

.boxGrid {
  display: grid;
  grid-template-columns: 1fr;
}

.boxinfo {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.boxinfo .boxImg {
  width: 310px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.boxinfo div {
  padding: 0px 15px;
}
.boxinfo div p:nth-child(1) {
  font-size: 18px;
  font-weight: 700;
}
.boxinfo div p:nth-child(2) {
  padding-top: 10px;
  font-size: 12px;
  color: gray;
}/*# sourceMappingURL=stleMain.css.map */