aside {
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Inconsolata", monospace;
}
aside span {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
}

.asideGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 30px;
}

.asideGridBox {
  width: 100%;
  height: 250px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  color: white;
  background-color: rgb(16, 138, 160);
}
.asideGridBox h4 {
  font-size: 45px;
  font-weight: 300;
}
.asideGridBox span {
  text-transform: none;
  font-size: 20px;
}
.asideGridBox h2 {
  text-transform: uppercase;
  font-size: 35px;
}
.asideGridBox .asideGridBoxBottom {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.asideGridBox .asideGridBoxBottom img {
  width: 30px;
  transform: rotate(-35deg);
}

.asideGridBox1 {
  width: 100%;
  height: 250px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  color: white;
  background-color: black;
}
.asideGridBox1 h4 {
  font-size: 45px;
  font-weight: 300;
}
.asideGridBox1 span {
  text-transform: none;
  font-size: 20px;
}
.asideGridBox1 h2 {
  text-transform: uppercase;
  font-size: 35px;
}
.asideGridBox1 .asideGridBoxBottom {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.asideGridBox1 .asideGridBoxBottom img {
  width: 30px;
  transform: rotate(-35deg);
}/*# sourceMappingURL=StyleAside.css.map */